{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Helios",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/start_helios.sh",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Stop Helios",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/stop_helios.sh",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
